<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryItemCell" customModule="EBuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-Zt-dpW">
                        <rect key="frame" x="5" y="50" width="160" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-terms" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-mS-0Bo">
                                <rect key="frame" x="20" y="-40" width="124" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="daa-cR-lv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-3C-gGd">
                                <rect key="frame" x="16" y="125" width="126" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="097-wN-CDl">
                                <rect key="frame" x="16" y="95.5" width="128" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeL-mS-0Bo" firstAttribute="leading" secondItem="7ro-Zt-dpW" secondAttribute="leading" constant="20" id="5D2-m7-Cov"/>
                            <constraint firstAttribute="trailing" secondItem="tFD-3C-gGd" secondAttribute="trailing" constant="18" id="6dR-WX-Id9"/>
                            <constraint firstAttribute="trailing" secondItem="OeL-mS-0Bo" secondAttribute="trailing" constant="16" id="8CA-rL-SNQ"/>
                            <constraint firstAttribute="bottom" secondItem="tFD-3C-gGd" secondAttribute="bottom" constant="18" id="J02-q7-bF9"/>
                            <constraint firstItem="tFD-3C-gGd" firstAttribute="leading" secondItem="7ro-Zt-dpW" secondAttribute="leading" constant="16" id="ZM7-uY-cAP"/>
                            <constraint firstItem="tFD-3C-gGd" firstAttribute="top" secondItem="097-wN-CDl" secondAttribute="bottom" constant="10" id="b5T-Ba-ucR"/>
                            <constraint firstAttribute="height" constant="160" id="eeI-1O-U0m"/>
                            <constraint firstAttribute="trailing" secondItem="097-wN-CDl" secondAttribute="trailing" constant="16" id="erD-18-4tk"/>
                            <constraint firstItem="OeL-mS-0Bo" firstAttribute="top" secondItem="7ro-Zt-dpW" secondAttribute="top" constant="-40" id="hkE-Jg-56h"/>
                            <constraint firstItem="097-wN-CDl" firstAttribute="leading" secondItem="7ro-Zt-dpW" secondAttribute="leading" constant="16" id="xKh-4P-FKm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7ro-Zt-dpW" secondAttribute="bottom" constant="10" id="46N-PO-tFs"/>
                <constraint firstAttribute="trailing" secondItem="7ro-Zt-dpW" secondAttribute="trailing" constant="5" id="HUz-vW-KLu"/>
                <constraint firstItem="7ro-Zt-dpW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ruS-VE-Pbu"/>
            </constraints>
            <size key="customSize" width="202" height="205"/>
            <connections>
                <outlet property="categoryDescriptionLabel" destination="tFD-3C-gGd" id="al6-Oe-muR"/>
                <outlet property="categoryImageView" destination="OeL-mS-0Bo" id="CrR-dp-gbB"/>
                <outlet property="categoryNameLabel" destination="097-wN-CDl" id="HeG-mj-A8k"/>
                <outlet property="categoryShadowView" destination="7ro-Zt-dpW" id="EGu-pl-8cN"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="163.39285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic-terms" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
